<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>12161671_최영지</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">

    </head>
    <style>
    </style>
    <body>
        <h2>포트폴리오</h2>
        <h3>개인정보</h3>
        <p>이름: 최영지</p>
        <p>나이: 만 21살</p>
        <p>주소: 인천 남구</p>
        <p>진로 및 직업 철학: 아직 진로에 대해 고민중임</p>
        <p>취미 및 특기: 소설 읽기와 영상 시청</p>
        <h3>학력사항</h3>
        <p>2010 2   창영초등학교 졸업<br>   
           2013 3 2 인주중학교 졸업<br>
           2016 2   학익여자고등학교 졸업<br>   
           2016 3   인하대학교 입학</p>
        <h3>학생활동</h3>
        <p>봉사활동: 아직 없음</p>
        <p>동아리: </p>
        <p>장학금 이력:<br>
            1학년 1학기 외부장학금 <br>
            2학년 1학기 학교내부장학금</p>
        <p>자격증: 컴퓨터 관련 자격증은 아직 없음</p>
        <p>대회/행사 참가: 아직 없음</p>
        <p>상담 일지:<br>
            2017-05-31 16:00	박준석	학업 <br>
            2017-11-29 15:47	박준석	진로
        </p>
    </body>
</html>
